APPLICATION_PATH=./../backend

#--------- [ Nginx ] ---------
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites


#--------- [ Postgres ] ---------
POSTGRES_DB=apr_store
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123
POSTGRES_DATA_PATH=./postgres/data
